[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
show_tray_icon = True
dark_theme = True
width = 1864
height = 954
window_x = 1945
window_y = 49
maximized = False
selected_category = category:all

